<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta property="og:image" content="images/fb-image.jpg" />
	<title>Title of Email</title>
	<style type="text/css">

	#outlook a {padding:0;}

	body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}

	.ExternalClass {width:100%;}

	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
	#backgroundTable { background-color: #fff; margin:0; padding:0; width:100% !important; line-height: 100% !important; }

	img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
	a img {border:none;}
	.image_fix {display:block;}

	a:hover {text-decoration: underline !important;}

	html, body{ background-color: #fff; color: #362618; font-family: 'Helvetica', 'Arial', sans-serif; }
	a, img, .links, .links a{ border: 0; outline: 0; color: #362618; text-decoration: underline; padding: 0; margin: 0; }

	table td {border-collapse: collapse;}

	table.contenttable {
		font-family: 'Helvetica', 'Arial', sans-serif;
		width: 750px;
	}

	@media only screen and (max-width: 480px) {
		table[class='contenttable'],
		table[class='contenttableinner'] {
			width: 320px !important;
		}
	}
</style>

</head>
<body bgcolor="#f4f0e7" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing:antialiased;width:100% !important;background-color:#f4f0e7;background-image:none;background-repeat:repeat;background-position:top  left;background-attachment:scroll;-webkit-text-size-adjust:none; font-family: 'Helvetica', 'Arial', sans-serif;">
<div style="background-color: #fff; font-family: 'Helvetica', 'Arial', sans-serif; width: 100%;">

	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" bgcolor="#f4f0e7" class="contenttable">
	<tr>
	<td>

		<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
		<tr>
		<td width="200" valign="top"></td>
		<td width="200" valign="top"></td>
		<td width="200" valign="top"></td>
		</tr>
		</table>

		<!-- Footer -->
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" height="391" class="footer">
		<tr>
		<td align="center" valign="top">

			<!-- Footer: CAN-SPAM -->
			<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
			<tr>
			<td>
			</td>
			</tr>
			</table>
			
		</td>
		</tr>
		</table>

	</td>
	</tr>
	</table>

</div>
</body>
</html>